adjective <- c(
  "王牌",
  "可爱",
  "惊人",
  "惊人的",
  "令人震惊",
  "令人敬畏",
  "真棒",
  "人才",
  "坏蛋",
  "美丽",
  "令人眼花缭乱",
  "最佳",
  "bravissimo",
  "令人叹为观止",
  "最亮",
  "辉煌",
  "迷人",
  "聪明",
  "别致",
  "优雅的",
  "聪明",
  "酷",
  "噼里啪啦",
  "可爱",
  "花花公子",
  "耀眼",
  "精致",
  "好吃",
  "令人愉快",
  "与众不同",
  "神圣的",
  "涂料",
  "优雅",
  "史诗",
  "优秀",
  "独家",
  "特殊",
  "刺激",
  "精致",
  "非凡",
  "美妙的",
  "花哨",
  "太棒了",
  "fantabulosus",
  "奇幻",
  "迷人的",
  "好",
  "最好的",
  "头等舱",
  "一流",
  "完美无瑕",
  "厉害",
  "funkadelic",
  "几何",
  "光荣",
  "粗暴",
  "好",
  "好看",
  "华丽",
  "大",
  "伟大",
  "时髦的",
  "开创性的",
  "臀部",
  "热",
  "无忧无虑",
  "无可挑剔",
  "令人印象深刻",
  "不可思议",
  "不可抗拒",
  "只是哇",
  "酷毙了",
  "氪星人",
  "值得称道",
  "传奇",
  "可爱",
  "发光的",
  "宏伟",
  "壮观",
  "威武",
  "了不起",
  "数学",
  "金属",
  "令人震惊",
  "不错",
  "整洁",
  "不错",
  "优秀",
  "特别",
  "桃色",
  "奇特",
  "完美",
  "惊人",
  "开拓性",
  "抛光",
  "时髦",
  "值得称赞",
  "溢价",
  "无价",
  "神一样的",
  "primo",
  "适当",
  "雷达",
  "激进",
  "了不起",
  "铆足了劲",
  "rockandroll",
  "摇滚",
  "耸人听闻",
  "锐利",
  "闪亮",
  "光滑",
  "聪明",
  "砸",
  "固体",
  "特别",
  "壮观",
  "蓬荜生辉",
  "灿烂的涂鸦",
  "灿烂",
  "灿烂",
  "恒星",
  "引人注目",
  "stonking",
  "惊艳",
  "令人震惊",
  "惊人的",
  "时尚",
  "崇高",
  "supah",
  "超级",
  "超级大户",
  "超级优秀",
  "超级好",
  "极品",
  "上级",
  "最高",
  "甜蜜",
  "最甜蜜",
  "膨胀",
  "了不起",
  "tiptop",
  "一流的",
  "超凡",
  "巨大的",
  "管状",
  "终极",
  "独特",
  "不可思议",
  "虚幻",
  "制作精良",
  "邪恶",
  "聪明",
  "精彩",
  "奇妙的",
  "世界级"
)